// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

.icon {
  display: inline-block;
  &.icon-12 {
    width: 12px;
    height: 12px;
    background-size: 120px;
    background-image: url(../images/icon_24.png);
    &.icon-addr {
      background-position: 0 0;
    }
  }
  &.icon-16 {
    width: 16px;
    height: 16px;
    background: url(../images/icon_32.png) no-repeat;
    background-size: 160px;
    &.icon-heart {
      background-position: 0 0;
    }
    &.icon-blueheart {
      background-position: -16px 0;
    }
    &.icon-slash {
      background-position: -32px 0;
    }
  }
}

body {
  &.special {
    &.special-index {
      header {
        img {
          display: block;
        }
      }
      .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
        overflow-x: hidden;
        &.container-products {
          h1 {
            margin: 0;
            margin-bottom: 2px;
          }
          .row {
            &.products-a {
              .clearfix();
              background: #f7f3e8 url(../images/bg_01_640x1841.png) no-repeat center top;
              background-size: 320px;
            }
            &.products-b {
              .clearfix();
              background: #686868 url(../images/bg_02_640x1841.png) no-repeat center top;
              background-size: 320px;
            }
            &.products-c {
              .clearfix();
              background: #e7f2ed url(../images/bg_03_640x1841.png) no-repeat center top;
              background-size: 320px;
            }
          }
          .product {
            margin-bottom: 6px;
            .pic {
              img {
                display: block;
              }
            }
            .info {
              background-color: #fff;
              padding: 10px 7px 8px;
              h2 {
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                margin-bottom: 6px;
              }
              h3 {
                font-size: 11px;
                font-weight: bold;
                margin: 0;
                margin-top: 9px;
                margin-bottom: 6px;
              }
              p {
                font-size: 10px;
                margin: 0px;
              }
              address {
                font-size: 10px;
                color: #666;
                margin: 0px;
                i {
                  vertical-align:middle;
                  background-position: -1px 0;
                }
              }
              .btn {
                .button-variant(#fff, #df0505, #df0505);
                text-decoration: none;
                display: block;
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
                .button-size(3px, 15px, 12px, 18px, 0px) !important;
                i {
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
    &.special-form {
      background: url(../images/bg_04_7x7.jpg);
      .container-form {
        padding-top: 5px;
        padding-bottom: 5px;
        .form-title {
          img {
            display: block;
          }
        }
        .form-content {
          background-color: #fff;
          padding: 32px 8px;
          .icon-blueheart {
            background-position: -18px 3px;
          }
          dl {
            margin-bottom: 10px;
            dt {
              margin: 0;
              padding: 0;
              font-size: 14px;
              font-weight: bold;
              background: url(../images/sprite.png) no-repeat 0px 2px;
              background-size: 320px auto;
              padding-left: 16px;
            }
            dd {
              margin: 0;
              padding: 0;
              font-size: 12px;
              padding-left: 1px;
              background: url(../images/sprite.png) no-repeat 0px -14px;
              background-size: 320px auto;
              padding-left: 16px;
              line-height: 2em;
              &.form-horizontal {
                background-image: none;
                .form-group {
                  margin-top: 20px;
                  margin-bottom: 0px;
                  .clearfix();
                  label {
                    font-weight: normal;
                    font-size: 14px;
                    padding-top: 5px;
                    margin-bottom: 0;
                    text-align: right;
                    span {
                      &.required {
                        color: #ff0000;
                        margin-right: 5px;
                      }
                    }
                  }
                  input {
                    border-radius: 0px;
                  }
                }
              }
              &.split {
                border-bottom: 1px dashed #727272;
                background-image: none;
                height: 1px;
                line-height: 1px;
                margin: 15px 0;
              }
              .note {
                color: #ff0000;
                text-align: left;
                text-indent: -1em;
              }
            }
          }
          .btn-group {
            text-align: center;
          }
          .btn {
            font-weight: bold;
            .button-variant(#fff, #e90000, #e90000);
            .button-size(8px, 50px, 16px, 16px, 0px);
          }
        }
        .form-content-bottom {
          height: 9px;
          background: url(../images/bg_05_640x17.png) repeat-x left top;
          background-size: 320px auto;
          width: 100%;
        }
      }
    }
    &.special-success {
      background: url(../images/bg_04_7x7.jpg);
      .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
        overflow-x: hidden;
        padding-top: 24px;
        padding-bottom: 28px;
      }
    }
  }
}
